name    = App-CharmKit
author  = Adam Stokes <adamjs@cpan.org>
license = Perl_5
copyright_holder = Adam Stokes
copyright_year   = 2014

[Git::NextVersion]
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
[Git::Tag]
[Git::Push]
[Git::GatherDir]
exclude_filename = README.mkdn
exclude_filename = Makefile.PL
exclude_filename = META.yml
exclude_filename = cpanfile
exclude_filename = Changes

[ChangelogFromGit]
file_name = Changes

[@Filter]
-bundle = @Basic
-remove = GatherDir
;-remove = UploadToCPAN

[AutoPrereqs]

[Prereqs]
Pod::Elemental::Transformer::List = 0
Pod::Weaver::Plugin::Encoding = 0
Software::License = 0
App::FatPacker = 0
App::Prove = 0
autodie = 0
IPC::System::Simple = 0
-phase = test
Test::More = 0
[CPANFile]

[PkgVersion]

[PodWeaver]

[CheckChangeLog]
[Test::MinimumVersion]
[ReadmeMarkdownFromPod]

[CopyFilesFromBuild]
copy = README.mkdn
copy = Makefile.PL
copy = META.yml
copy = cpanfile
copy = Changes

[FakeRelease]
